<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deerwalk Project</title>
	<link rel="stylesheet" href="css/stylesheet.css">

</head>
<body>
    <div class="container">
		<div class="logo">
	
			<img src="Sifal_School-01_TliMGdp_oEd9Fz7_0gnzNti_m2vgO6n_6oP2wN5.jpg" class="img">
		</div>

		<div class="items">

			<a href="sameer/html" class="item forums">
			<div>
				<img src="Screenshot 2023-12-15 130149.png" class="img">
				<p class="subtitle"><a href="sameer.html" style="color: white;">Sameer</a></p>
			</div>
			</a>

			<a href="prayas.html" class="item store">
			<div>
				<img src="1696092060136.jpeg" class="img">
				<p class="subtitle"><a href="prayas.html" style="color: white;">Prayas</a</p>
			</div>
			</a>

			<a href="dikshant.html" class="item vote">
			<div>
				<img src="Screenshot 2023-12-15 125955.png" class="img">
				<p class="subtitle"><a href="dikshant.html" style="color: white;">Dikshant</a</p>
			</div>
			</a>

		</div>

		
	</div>

	
</body>
</html>
